[WebDownloader]
login_url = 
download_url = 
username = 
password = 

[Shopify]
shop_name = 
access_token = 

[Filepaths]
excel_file_path = 
report_file_path = 

#Use this field to apply a Minimum Advertised Price adjustment. This value is divided by the price found in an Excel sheet#
[Prices] 
map_adjustment = 
